[pytest]
addopts = -s
testpaths = tests
markers =
    slow: mark a test as slow (useful for skipping slow tests)
    smoke: mark a test as a smoke test (useful for running quick smoke tests before a full test run)
    mocks: mark test as test with mocked data
    regression: all regression tests
    negative: kjhkjhj
    positive
    functional
