[pytest]
addopts = --verbose --cov=lecture_pytest --cov-report=html
testpaths = tests
markers =
    slow: mark a test as slow (useful for skipping slow tests)
    smoke: mark a test as a smoke test (useful for running quick smoke tests before a full test run)
    mocks: mark test as test with mocked data
